<html>
    <head>
    
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
    
    <body>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/language.jpg" alt="Language" title="Language" id="wows0_0"/></li>
		<li><img src="data0/images/leisure.jpg" alt="Leisure" title="Leisure" id="wows0_1"/></li>
		<li><img src="data0/images/service.jpg" alt="Service" title="Service" id="wows0_2"/></li>
		<li><a href="http://wowslider.com"><img src="data0/images/study.jpg" alt="responsive slider" title="Study" id="wows0_3"/></a></li>
		<li><img src="data0/images/team.jpg" alt="Team" title="Team" id="wows0_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Language"><span><img src="data0/tooltips/language.jpg" alt="Language"/>1</span></a>
		<a href="#" title="Leisure"><span><img src="data0/tooltips/leisure.jpg" alt="Leisure"/>2</span></a>
		<a href="#" title="Service"><span><img src="data0/tooltips/service.jpg" alt="Service"/>3</span></a>
		<a href="#" title="Study"><span><img src="data0/tooltips/study.jpg" alt="Study"/>4</span></a>
		<a href="#" title="Team"><span><img src="data0/tooltips/team.jpg" alt="Team"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
    
    </body>
</html>