<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EduTrip</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- NAVIGATION -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    菜单 <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/logo.png" height="45px" style="margin-top: -12px;"/>
                    
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">服务</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">关于</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#programs">程式</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#news">新闻</a>
                    </li>
                    
                     <li>
                        <a class="page-scroll" href="#tour">
游览</a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="#contact">联系</a>
                    </li>
                    
                     <li>
                        <a href="index.html">English</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">EduTrip</h1>
                        <p class="intro-text">通过教育旅行使你的旅行令人惊奇</p>
                        <a href="#services" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--SERVICES section-->
    <section id="services" class="container content-section text-center">
        <div class="row">
            <h1>服务</h1>
            <div class="col-lg-4" >
              <img src="img/study.png"/>
                <h3>研究</h3>
               
            </div>
            
            <div class="col-lg-4" >
              <img src="img/travel.png"/>
                <h3>
旅行</h3>
               
            </div>
            
            <div class="col-lg-4" >
              <img src="img/work.png"/>
                <h3>
工作</h3>
                
            </div>
            
        </div>
    </section>
    
    
    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>关于 EduTrip</h2>
                <p>Edutrip(Edutrip国际集团),结合教育和旅游培训团队和旅游企业的跨国组合。“EduTrip香港”、“WeIntern微实习”、“EduTrip•夏威夷”(WeIntern micro-practice)和“CNewTravel旅行”和其他项目。成功举办了许多香港冬季项目,参与者来自全国各地高校,拥有近1000人的数量。EduTrip与全球最大的500家公司为学生提供优质的学习资源和有效的训练结果。成功完成“冬季训练营”项目将被授予EduTrip世界500强的实习证书和推荐信,以及国际公认的志愿者证书,丰富学生的简历是出国留学,同时在实践中学习。
</p>
            </div>
        </div>
    </section>

    <!-- PROGRAMS Section -->
    <section id="programs" class="content-section text-center">
        <div class="programs-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>程式</h1>
                    
       <!--PROGRAMS-->
  <div class="row">
  
              <div class="example-1 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="CH_companytour.html" target="_blank">公司观光</a></h1>
                      <p class="text"></p>
                      <a href="CH_companytour.html" target="_blank" class="button">阅读更多</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="example-2 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="CH_explore.html" target="_blank">
探索香港</a></h1>
                      <p class="text"></p>
                      <a href="CH_explore.html" target="_blank" class="button">阅读更多</a>
                    </div>
                  </div>
                </div>
              </div>
      
                    <div class="example-3 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="CH_business.html" target="_blank">公司活动</a></h1>
                     <p class="text"></p>
                      <a href="CH_business.html" target="_blank" class="button">阅读更多</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="example-4 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="CH_university.html" target="_blank">大学之旅</a></h1>
                     <p class="text"></p>
                      <a href="CH_university.html" target="_blank" class="button">阅读更多</a>
                    </div>
                  </div>
                </div>
              </div>
      
                    <div class="example-5 card" style=" padding-bottom: 50px;">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="CH_internship.html" target="_blank">实习</a></h1>
                     <p class="text"></p>
                      <a href="CH_internship.html" target="_blank" class="button">阅读更多</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="example-6 card" style=" padding-bottom: 50px;">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="CH_team.html" target="_blank">团队旅行</a></h1>
                      <p class="text"></p>
                      <a href="CH_team.html" target="_blank" class="button">阅读更多</a>
                    </div>
                  </div>
                </div>
              </div>
  </div>
    <!--PROGRAMS-->
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--NEWS section-->
    <section id="news" class="content-section text-center">
        <div class="news-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>新闻</h1>
                    <!--NEWS-->
                        <div class="row">
      
  <div class="news-1 card">
    <div class="wrapper">
      <div class="date">
        <span class="day">10</span>
        <span class="month">Aug</span>
        <span class="year">2016</span>
      </div>
      <div class="data">
        <div class="content">
          <span class="author">Jane Doe</span>
          <h1 class="title"><a href="CH_news1.html" target="_blank">简·多</a></h1>
          <p class="text">在这里插入标题</p>
          <label for="show-menu" class="menu-button"><span></span></label>
        </div>
        
      </div>
    </div>
  </div>
      
      
        <div class="news-2 card">
    <div class="wrapper">
      <div class="date">
        <span class="day">12</span>
        <span class="month">Aug</span>
        <span class="year">2016</span>
      </div>
      <div class="data">
        <div class="content">
          <span class="author">
简·多</span>
          <h1 class="title"><a href="CH_news2.html" target="_blank">简·多</a></h1>
          <p class="text">在这里插入标题</p>
          <label for="show-menu" class="menu-button"><span></span></label>
        </div>
        
      </div>
    </div>
  </div>
      
      
        <div class="news-3 card" style="padding-bottom:50px;">
    <div class="wrapper">
      <div class="date">
        <span class="day">20</span>
        <span class="month">Aug</span>
        <span class="year">2016</span>
      </div>
      <div class="data">
        <div class="content">
          <span class="author">
简·多</span>
          <h1 class="title"><a href="CH_news3.html" target="_blank">简·多</a></h1>
          <p class="text">在这里插入标题</p>
          <label for="show-menu" class="menu-button"><span></span></label>
        </div>
        
      </div>
    </div>
  </div>
      
      
        <div class="news-4 card" style="padding-bottom:50px;">
    <div class="wrapper">
      <div class="date">
        <span class="day">30</span>
        <span class="month">Aug</span>
        <span class="year">2016</span>
      </div>
      <div class="data">
        <div class="content">
          <span class="author">
简·多</span>
          <h1 class="title"><a href="CH_news4.html" target="_blank">
标题</a></h1>
          <p class="text">在这里插入标题</p>
          <label for="show-menu" class="menu-button"><span></span></label>
        </div>
        
      </div>
    </div>
  </div>
 
</div>
                    <!--END NEWS-->
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--TOUR-->
    <section id="tour" class="content-section text-center">
        <div class="tour-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2" style="margin-top: 50px;">
                    <h1>EduTrip 的旅行包括</h1>                
  <div class="row">
              <div class="ex-1 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">定制行程</a></h1>
                      <p class="text"><br>我们可以根据你自己的需要和适合你的预算定制自己的独特行程。</p>
                      <a href="#" class="button">点击请求</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="ex-2 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">往返运输</a></h1>
                      <p class="text"><br>我们可以预订您的往返机票和您需要的交通工具。</p>
                      <a href="#" class="button">点击请求</a>
                    </div>
                  </div>
                </div>
              </div>
      
                    <div class="ex-3 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">酒店住宿</a></h1>
                      <p class="text"><br>我们与最好的酒店合作，在你的旅行期间可以保留你的住宿需求。</p>
                      <a href="#" class="button">点击请求</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="ex-4 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">机场和地面接送</a></h1>
                      <p class="text"><br>您的旅游将包括机场，酒店和景点之间的转移，为您提供所有便捷的服务。</p>
                      <a href="#" class="button">点击请求</a>
                    </div>
                  </div>
                </div>
              </div>
      
                    <div class="ex-5 card" style=" padding-bottom: 50px;">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">
门票和住宿</a></h1>
                      <p class="text"><br>所有顶级景点的入场券将提前得到保障，以确保您的旅程顺利进行。</p>
                      <a href="#" class="button">点击请求</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="ex-6 card" style=" padding-bottom: 50px;">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">
导游，讲师</a></h1>
                      <p class="text"><br>在旅行期间您将有经验丰富的导游陪同。</p>
                      <a href="#" class="button">点击请求</a>
                    </div>
                  </div>
                </div>
              </div>
  </div>
                </div>
            </div>
        </div>
    </section>
    <!--TOUR-->
                
    

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>联系我们</h2>
                <p>请随时给我们发电子邮件，为我们的服务提供一些反馈，给我们一些新想法的建议，或者只是打个招呼！</p>
                <p><a href="mailto:mavis@weintern.org">mavis@weintern.org</a>
                </p>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"> 59311549</span>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="test">
	
        
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>版权 &copy; EduTrip 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
