<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EduTrip</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- NAVIGATION -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/logo.png" height="45px" style="margin-top: -12px;"/>
                    
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#programs">Programs</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#news">News</a>
                    </li>
                    
                     <li>
                        <a class="page-scroll" href="#tour">Tour</a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="#contact">Contact us</a>
                    </li>
                    <li>
                        <a href="c_index.html">中文</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><img src="img/logo.png" height="75%" width="75%"/></h1>
                        <p class="intro-text">Travel through education makes your trip amazing!</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

   
    
    
    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <h2>ABOUT EduTrip</h2>
            <div class="col-lg-6">
                <iframe src="aboutFrame.html" width="100%" height="500px" scrolling="no" frameBorder=0></iframe>
            </div>
            
            <div class="col-lg-6">
                
                <p>Edutrip ( EduTrip International Group ), a combination of education and travel cross-border combination of training team and travel companies."EduTrip Hong Kong", "WeIntern Micro Internship", "EduTrip • Hawaii"( WeIntern micro-practice) and "CNewTravel Travel" and other projects. Has successfully held too many Hong Kong winter project, the participants from all over the country colleges and universities, the number of nearly 1,000 people.EduTrip works with the world's top 500 companies to provide students with quality learning resources and effective training results. Successful completion of the "Winter Camp" project will be awarded by EduTrip to the world's top 500 internship certificates and letters of recommendation, as well as internationally recognized volunteer certificates, to enrich the resume of students who are studying abroad and studying in practice.
</p>
            </div>
        </div>
    </section>

    <!-- PROGRAMS Section -->
    <section id="programs" class="content-section text-center">
        <div class="programs-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    
                    
       <!--PROGRAMS-->
  <div class="row">
        <h1>PROGRAMS</h1>
              <div class="example-1 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="companytour.html" target="_blank">Hawaii</a></h1>
                      <p class="text"></p>
                      <a href="companytour.html" target="_blank" class="button">Read more</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="example-2 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="explore.html" target="_blank">Hong Kong</a></h1>
                      <p class="text"></p>
                      <a href="explore.html" target="_blank"  class="button">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
      
                  
  </div>
    <!--PROGRAMS-->
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--NEWS section-->
    <section id="news" class="content-section text-center">
        <div class="news-section">
            
                
                    <h1>NEWS</h1>
                    <!--NEWS-->
         
                    <div class="row">
                    <div class="col-lg-6">
                    <iframe src="newsFrame.html" height="350px" width="100%"  scrolling="no" frameBorder=0></iframe>
                    </div>
                        
                    <div class="col-lg-6"> 
                        <iframe src="newsFrame.html" height="350px" width="100%"  scrolling="no" frameBorder=0></iframe>
                        </div>
                    </div>
 
          
                   
                    
              
            
        </div>
    </section>
     <!--END NEWS-->
    
    
    <!--TOUR-->
    <section id="tour" class="content-section text-center">
        <div class="tour-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2" style="margin-top: 50px;">
                    <h1>EduTrip Tour Includes</h1>                
  <div class="row">
              <div class="ex-1 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">Customized Itineraries</a></h1>
                      <p class="text">We can customized your itineraries based on what you need and fit your budget</p>
                      <a href="#" class="button">Click to request</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="ex-2 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">Round Trip Transportation</a></h1>
                      <p class="text">We can book your round trip flight tickets and trabsportation that you will need.</p>
                      <a href="#" class="button">Click to request</a>
                    </div>
                  </div>
                </div>
              </div>
      
                    <div class="ex-3 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">Hotel Accommodation</a></h1>
                      <p class="text">We partnered with the best hotel and can reserve your accomodation needs throughout the duration of your travel</p>
                      <a href="#" class="button">Click to request</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="ex-4 card">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">Airport and Ground Transfers</a></h1>
                      <p class="text">Your tour will include all transfers between airports, hotels, and attractions for your convenience.</p>
                      <a href="#" class="button">Click to request</a>
                    </div>
                  </div>
                </div>
              </div>
      
                    <div class="ex-5 card" style=" padding-bottom: 50px;">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">Tickets and Accommodation</a></h1>
                      <p class="text">All admission tickets to top attractions will be secured in advance to ensure your trip goes smoothly.</p>
                      <a href="#" class="button">Click to request</a>
                    </div>
                  </div>
                </div>
              </div>

                   <div class="ex-6 card" style=" padding-bottom: 50px;">
                <div class="wrapper">
                  <div class="header">

                      <!--IF GUSTO HEADER-->

                  </div>
                  <div class="data">
                    <div class="content">

                      <h1 class="title"><a href="#">Tour Guides, Lecturers</a></h1>
                      <p class="text">You will be accompanied by experienced and knowledgeable tour guides for the duration of travel.</p>
                      <a href="#" class="button">Click to request</a>
                    </div>
                  </div>
                </div>
              </div>
  </div>
                </div>
            </div>
        </div>
    </section>
    <!--TOUR-->
                
    

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>CONTACT US</h2>
                <p>Feel free to email us to provide some feedback on our service, give us suggestions for new ideas, or to just say hello!</p>
                <p><a href="mailto:mavis@weintern.org">mavis@weintern.org</a>
                </p>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"> 59311549</span>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.facebook.com/edutrip.ph/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="test">
	
        
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; EduTrip 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
